{
  "name": "fauna-api",
  "version": "1.0.0",
  "description": "netlify functions:create - CRUD functionality with Fauna DB",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "netlify",
    "serverless",
    "js",
    "faunadb"
  ],
  "author": "Netlify",
  "license": "MIT",
  "dependencies": {
    "faunadb": "^4.7.1"
  }
}
